# java-mvc-with-flyway

workspace/database/ocr-db/: flyway.conf  usefulQuery.sql
workspace/source/application/ocr-portal/: build.gradle  settings.gradle
workspace/source/application/ocr-portal/ocr-core/: build.gradle  settings.gradle
workspace/source/application/ocr-portal/ocr-core/ocr-core/: build.gradle
workspace/source/application/ocr-portal/ocr-core/ocr-core/src/main/java/com/secl/ocr/bean/: AbstractBean.java  ActivityLogBean.java  Code.java  Column.java  Filter.java  LoginBean.java  MetaPropertyBean.java  ReportParamBean.java  RequestBean.java  ResponseBean.java
workspace/source/application/ocr-portal/ocr-core/ocr-core/src/main/java/com/secl/ocr/dao/: BaseDao.java  CompanyUnitDao.java  LoginLogDao.java
workspace/source/application/ocr-portal/ocr-core/ocr-core/src/main/java/com/secl/ocr/entity/: CompanyUnit.java  LoginLog.java
workspace/source/application/ocr-portal/ocr-core/ocr-core/src/main/resources/: ocr-core.xml  test.txt
workspace/source/application/ocr-portal/ocr-core/ocr-dashboard/: build.gradle
workspace/source/application/ocr-portal/ocr-core/ocr-dashboard/src/main/resources/: ocr-dashboard.xml
workspace/source/application/ocr-portal/ocr-core/ocr-security/: build.gradle
workspace/source/application/ocr-portal/ocr-core/ocr-security/src/main/resources/: ocr-security.xml
workspace/source/application/ocr-portal/ocr-core/ocr-websocket/: build.gradle
workspace/source/application/ocr-portal/ocr-core/ocr-websocket/src/main/resources/: ocr-websocket.xml
workspace/source/application/ocr-portal/ocr-web/: build.gradle  settings.gradle
workspace/source/application/ocr-portal/ocr-web/ocr-app/: build.gradle
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/resources/: applicationContext.xml  datasource.xml  jdbc.properties  logback.xml
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/: index.html
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/Scripts/: main.js
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/Scripts/angular/: angular-leaflet-directive.js  angular-ui-select2.js
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/Scripts/other/: custom.js  leaflet.js  platform.js
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/Scripts/ui-grid/: ui-grid.min.js
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/WEB-INF/: web.xml
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/app/: app.js
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/app/controllers/util/: appHeaderController.js  appLeftMenuController.js  messageController.js
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/app/directives/: gsignin.js  myCalendar.js  texteditor.js
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/app/i18n/: resources-locale_bn-BD.js  resources-locale_default.js  resources-locale_en-US.js
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/app/partials/: alert.html  auctionBreakRequestModal.html  confirmation.html  filterModal.html  ledgerSubGroupEntymodal.html  message.html  new-debit-voucher.html  objectAddingModal.html  pimsElementSelectionModal.html  productEntymodal.html  supplierEntymodal.html  userPasswordResetModal.html
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/app/services/app/: dashboardService.js  metaService.js  roleService.js  signInService.js  userService.js  wsClientService.js
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/app/services/utils/: authorizationService.js  configurationService.js  confirmationService.js  constantService.js  digitToWordService.js  filterService.js  menuService.js  messageService.js  modalService.js  navigationService.js
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/app/views/util/: footerOfEntryForm.html
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/config/: status.json
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/css/: angucomplete.css  app.css  bootstrap.min.css  build.css  button.css  custom.css  email.css  modal.css  ocr.css  treeGrid.css  zoho.css
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/css/lib/: select2.css
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/css/ui-grid/: ui-grid.min.css
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/fonts/: font.css
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/js/: localize.js  ngMask.js  tree-grid-directive.js
workspace/source/application/ocr-portal/ocr-web/ocr-app/src/main/webapp/template/typeahead/: expense-tpl.html  people-tpl.html  product-tpl.html  typeahead-popup.html
(+106 files in other folders)
