# PostgreSQL
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/ocr
jdbc.username = ocr
jdbc.password = ocr
jdbc.maxActive = 100
jdbc.maxIdle = 10
jdbc.minIdle = 1
jdbc.initialSize = 10
jdbc.maxWait = 10000

# Log Directory
log.dir = /tmp


# iReport generated file in folder
report.folder = generatereport

# File upload Dir and Backup Dir
file.folder = images
backup.file.folder = /tmp

# Email
mail.username = callingforsalat@gmail.com
mail.password = 123!@salat#
mail.host = smtp.gmail.com
mail.port = 587
tomail.list = tanim1109135@gmail.com, sharafathossain786@gmail.com
