dependencies {
	
	compile fileTree(dir: 'libs', include: '*.jar')
	
	// Logback
	compile "ch.qos.logback:logback-classic:${project.ext.logbackVersion}"
	compile "ch.qos.logback:logback-core:${project.ext.logbackVersion}"
	compile 'org.tuxdude.logback.extensions:logback-colorizer:1.0.1'
	compile 'org.fusesource.jansi:jansi:1.11'
	compile 'c3p0:c3p0:0.9.0.4'
	
	// Database
	compile 'commons-dbcp:commons-dbcp:1.2.2'
	compile 'mysql:mysql-connector-java:5.1.19'
	compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	
	// Rest
	compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.core:jersey-client:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.core:jersey-common:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.core:jersey-server:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-spring3:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${project.ext.jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-multipart:${project.ext.jerseyVersion}"
	
	// Report
	compile 'com.lowagie:itext:4.2.0'
	compile 'net.sf.jxls:jxls-core:1.0.5'
	compile 'com.itextpdf:itextpdf:5.3.4'
	
    compile "org.olap4j:olap4j:1.2.0"
	compile 'net.sf.jasperreports:jasperreports:6.2.1'
	compile 'net.sf.jasperreports:jasperreports-fonts:6.0.0'
	compile 'ar.com.fdvs:DynamicJasper-core-fonts:1.0'
	
	// Utility
	compile 'javax.mail:mail:1.4.3'
	compile 'org.json:json:20090211'
	compile 'commons-io:commons-io:2.4'
	compile 'org.hamcrest:hamcrest-all:1.3'
	compile 'org.projectlombok:lombok:1.16.12'
	compile 'org.apache.velocity:velocity:1.7'
	compile 'org.quartz-scheduler:quartz:2.2.1'
	compile 'com.googlecode.lambdaj:lambdaj:2.3'
	compile 'net.sourceforge.csvjdbc:csvjdbc:1.0.28'
	compile 'org.apache.commons:commons-dbcp2:2.1.1'
	compile 'javax.persistence:persistence-api:1.0.2'
	compile 'org.apache.httpcomponents:httpclient:4.3'
	compile 'org.apache.commons:commons-collections4:4.0'
	compile "com.google.guava:guava:${project.ext.guavaVersion}"
	compile "com.google.code.gson:gson:${project.ext.gsonVersion}"
	
	// Spring
    compile "org.springframework:spring-tx:${project.ext.springFrameworkVersion}"
    compile "org.springframework:spring-jdbc:${project.ext.springFrameworkVersion}"
    compile "org.springframework:spring-web:${project.ext.springFrameworkVersion}"
    compile "org.springframework:spring-core:${project.ext.springFrameworkVersion}"
	compile "org.springframework:spring-context:${project.ext.springFrameworkVersion}"
    compile "org.springframework:spring-core:${project.ext.springFrameworkVersion}"
    compile "org.springframework:spring-context-support:${project.ext.springFrameworkVersion}"
	compile "org.springframework:spring-websocket:${project.ext.springFrameworkVersion}"
    
	// Testing
	testCompile "org.springframework:spring-test:${project.ext.springFrameworkVersion}"
	testCompile "junit:junit:${project.ext.junitVersion}"
	testCompile "org.mockito:mockito-all:${project.ext.mockitoVersion}"
    
}
